{
  "name": "data_robot_aide",
  "version": "0.0.1",
  "description": "Query and analyze data from census and statistics offices around the world.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "functions-framework --target=answer-question",
    "test": "node test.js"
  },
  "repository": "git+https://github.com/MePiyush/LSE_JAI_24.git",
  "keywords": [
    "ai",
    "generative",
    "census",
    "data",
    "analysis",
    "chatbot"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MePiyush/LSE_JAI_24/issues"
  },
  "homepage": "https://github.com/MePiyush/LSE_JAI_24#readme",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.2",
    "@google/generative-ai": "^0.16.0",
    "d3": "^7.9.0",
    "dotenv": "^16.4.5",
    "inquirer": "^10.1.6"
  }
}
