{
  "name": "data_robot_aide",
  "version": "0.0.1",
  "description": "Query and analyze data from census and statistics offices around the world.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "yaml2json .env.yaml >.env.json && env-cmd -r ./.env.json functions-framework .env.yaml --target=answer-question",
    "test": "yaml2json .env.yaml >.env.json && env-cmd -r ./.env.json node test.js",
    "deploy": "gcloud functions deploy answer-question --gen2 --region=us-east4 --runtime=nodejs20 --entry-point=answer-question --env-vars-file .env.yaml --trigger-http"
  },
  "repository": "git+https://github.com/MePiyush/LSE_JAI_24.git",
  "keywords": [
    "ai",
    "generative",
    "census",
    "data",
    "analysis",
    "chatbot"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MePiyush/LSE_JAI_24/issues"
  },
  "homepage": "https://github.com/MePiyush/LSE_JAI_24#readme",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.2",
    "@google/generative-ai": "^0.16.0",
    "d3": "^7.9.0",
    "env-cmd": "^10.1.0",
    "inquirer": "^10.1.6",
    "yaml2json": "^1.0.2"
  }
}
